@charset "UTF-8";
@font-face {
  font-family: 'Poppins';
  src: url("../assets/fonts/poppins-medium-webfont.woff2") format("woff2"), url("../assets/fonts/poppins-medium-webfont.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  unicode-range: U+0020-007F,U+00A0-00FF; }

@font-face {
  font-family: 'Poppins';
  src: url("../assets/fonts/subset-Poppins-Regular.woff2") format("woff2"), url("../assets/fonts/subset-Poppins-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  unicode-range: U+0020-007F,U+00A0-00FF; }

@font-face {
  font-family: 'Poppins';
  src: url("../assets/fonts/subset-Poppins-ExtraLight.woff2") format("woff2"), url("../assets/fonts/subset-Poppins-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  unicode-range: U+0020-007F,U+00A0-00FF; }

*:focus,
*:focus-visible {
  outline: 1px dashed #DC0814; }

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
	 ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0; }

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block; }

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
	 ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
	 ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent; }

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder; }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%; }

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
	 ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none; }

/* Forms
	 ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible; }

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none; }

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline; }

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto; }

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
	 ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block; }

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item; }

/* Misc
	 ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none; }

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none; }

/*
* MIXINS
*/
::selection {
  color: white;
  background-color: #DC0814; }

html {
  scroll-behavior: smooth;
  min-height: 100%; }

body {
  font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: normal;
  font-weight: 400;
  line-height: 1.5;
  min-height: 100vh;
  background-color: white;
  color: #484747;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box; }
  body.open {
    overflow: hidden; }

body * {
  box-sizing: border-box; }

.site-wrapper {
  margin: 0 auto;
  position: relative;
  min-height: 100vh; }

#site-main {
  position: relative;
  min-height: 100%;
  margin: 130px auto 180px auto;
  padding-right: 10px;
  padding-left: 10px; }
  @media screen and (min-width: 768px) {
    #site-main {
      margin-top: 170px;
      padding-right: 10px;
      padding-left: 10px; } }
  body.open #site-main {
    z-index: -2; }
  body.single #site-main {
    max-width: 1240px; }

.mw {
  width: 100%;
  max-width: 1920px;
  margin-right: auto;
  margin-left: auto; }

.cw {
  width: 100%;
  max-width: 1240px;
  margin-right: auto;
  margin-left: auto; }

.tw {
  max-width: 56ch;
  width: 100%; }
  @media (min-width: 768px) {
    .tw {
      columns: 2;
      column-gap: 40px;
      column-fill: balance;
      max-width: 100%; }
      .tw :first-child {
        margin-top: 0; }
      .tw h2 {
        column-span: all; }
      .tw h2 + * {
        margin-top: 0; }
      .tw > * {
        break-inside: avoid; } }
.flex-2-cols {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  max-width: 1920px;
  padding: 0;
  max-width: 1240px;
  margin-right: auto;
  margin-left: auto; }
  @media screen and (min-width: 980px) {
    .flex-2-cols {
      flex-direction: row;
      justify-content: space-between; } }
.flex-2-cols__col {
  width: 100%; }
  @media screen and (min-width: 980px) {
    .flex-2-cols__col {
      width: calc(50% - 20px); }
      .flex-2-cols__col:first-of-type {
        margin-right: 40px; } }
  .flex-2-cols__col img {
    width: 100%;
    height: auto; }

.two-cols {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px; }
  @media screen and (min-width: 768px) {
    .two-cols {
      grid-template-columns: 1fr 1fr;
      gap: 40px; } }
  .two-cols .col > * {
    margin: 0; }
  .two-cols .col > * + * {
    margin-top: 20px; }

h1, h2, h3, h4 {
  margin-bottom: 0.25em;
  line-height: 1.25em;
  font-weight: normal;
  text-transform: uppercase;
  font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: bold; }

h1 {
  font-weight: 200; }

h2 {
  font-size: 1.3rem;
  margin-bottom: 0.5em; }

p, ul {
  margin-bottom: 1em;
  line-height: 1.6;
  font-size: 0.95rem; }

ul {
  padding-left: 0; }
  ul li {
    line-height: 1.4;
    margin: 0.75em 0 0.75em 0;
    position: relative;
    display: flex;
    align-items: baseline; }
    ul li:before {
      content: '- ';
      display: block;
      margin-right: 0.5em; }

.text-underline {
  text-decoration: underline; }

.text-center {
  text-align: center; }

strong {
  font-weight: bold; }

.ff-r {
  font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: normal; }

.ff-l {
  font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 200; }

.ff-b {
  font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: bold; }

.fs-b {
  font-size: 120%; }

/*
* HEADER
*/
.site-header {
  margin-bottom: 80px;
  box-shadow: -2px 5px 6px -3px lightgray;
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 2;
  background: white; }
  @media screen and (min-width: 768px) {
    .site-header {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 10px; } }
.site-header__container {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.site-logo {
  background: none;
  height: auto;
  line-height: 1; }
  .site-logo:hover .site-logo__img-mask, .site-logo:focus .site-logo__img-mask {
    clip-path: inset(0% 0% 0% 0%); }

.site-logo__img {
  max-width: 140px;
  height: auto; }
  @media screen and (min-width: 768px) {
    .site-logo__img {
      max-width: 240px; } }
.site-logo__img-mask {
  position: absolute;
  z-index: 10;
  filter: grayscale(1);
  clip-path: inset(0% 100% 0% 0%);
  transition: clip-path 200ms ease-out; }

.site-nav {
  width: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 200ms ease-out;
  overflow: hidden;
  position: relative;
  z-index: 5; }
  body.open .site-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 20;
    background: white;
    opacity: 1;
    position: fixed; }
  @media screen and (min-width: 768px) {
    .site-nav {
      display: flex;
      transform: none;
      width: auto;
      margin-left: 40px;
      opacity: 1;
      overflow: visible; } }
#site-nav-btn {
  background: none;
  text-transform: uppercase;
  border: none;
  color: #6D6467;
  transition: opacity 200ms ease-out;
  margin-left: auto;
  line-height: 1;
  font-family: poppins,helvetica neue,Helvetica,Arial,sans-serif;
  font-weight: 200;
  display: flex;
  align-items: center;
  padding: 1em;
  box-sizing: content-box;
  width: 34px;
  height: auto; }
  #site-nav-btn__img {
    width: 100%;
    height: auto; }
  #site-nav-btn .site-nav-btn__img__color {
    transition: stroke 200ms ease-out; }
  #site-nav-btn:hover, #site-nav-btn:focus {
    opacity: 0.7;
    cursor: pointer; }
    #site-nav-btn:hover .site-nav-btn__img__color, #site-nav-btn:focus .site-nav-btn__img__color {
      stroke: #DC0814; }
  @media screen and (min-width: 768px) {
    #site-nav-btn {
      display: none; } }
  body.open #site-nav-btn {
    z-index: 21;
    position: fixed;
    right: 0; }

.site-nav__link {
  display: block;
  font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 200;
  color: #484747;
  margin: 0;
  padding: 0.7em;
  text-transform: uppercase;
  background: none;
  text-align: center;
  font-size: 1.4rem;
  transition: opacity 200ms ease-out, color 200ms ease-out; }
  @media screen and (min-width: 768px) {
    .site-nav__link {
      font-size: 1.1rem; } }
  @media screen and (min-width: 840px) {
    .site-nav__link {
      font-size: 1.2rem;
      padding: 1em; } }
  body.open .site-nav__link {
    width: 100%;
    text-align: center; }
  .site-nav__link span {
    display: inline-block;
    position: relative; }
  .site-nav__link span:before {
    content: '';
    display: block;
    position: absolute;
    width: 0.8em;
    height: 0.8em;
    background-image: url(../assets/img/naos-fleche.svg);
    background-repeat: no-repeat;
    left: -1.2em;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 150ms ease-in; }
  .site-nav__link:hover, .site-nav__link:focus-visible {
    color: #DC0814;
    outline: 0; }
    .site-nav__link:hover span:before, .site-nav__link:focus-visible span:before {
      opacity: 1; }
  .site-nav__link:focus {
    outline: inherit; }
  .site-nav__link:active {
    opacity: 0.7; }
  body.home .site-nav__link[href="/home"] {
    font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: normal;
    color: #DC0814; }
  body.realisations .site-nav__link[href="/realisations"] {
    font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: normal;
    color: #DC0814; }
  body.atelier .site-nav__link[href="/atelier"] {
    font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: normal;
    color: #DC0814; }
  body.equipe .site-nav__link[href="/equipe"] {
    font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: normal;
    color: #DC0814; }
  body.contact .site-nav__link[href="/contact"] {
    font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: normal;
    color: #DC0814; }
  @media screen and (min-width: 980px) {
    .site-nav__link {
      font-size: 1.4rem; } }
.site-nav__container {
  position: relative; }

@media screen and (min-width: 768px) and (hover: hover) {
  .site-nav__container .site-nav__link:hover ~ .site-nav__submenu, .site-nav__container .site-nav__link:focus ~ .site-nav__submenu {
    opacity: 1;
    overflow: visible;
    height: auto; }
  .site-nav__container:hover .site-nav__submenu, .site-nav__container:focus .site-nav__submenu, .site-nav__container:focus-within .site-nav__submenu {
    opacity: 1;
    overflow: visible;
    height: auto; } }

.site-nav__submenu {
  opacity: 0;
  height: 0;
  overflow: hidden;
  position: absolute;
  margin: 0;
  padding: 5px 0 0 0;
  left: 5px;
  top: 50px;
  background-color: white;
  background-color: rgba(255, 255, 255, 0.9);
  transition: opacity 150ms ease-out; }
  @media screen and (min-width: 768px) {
    .site-nav__submenu {
      box-shadow: -2px 10px 22px -13px gray; } }
  .site-nav__submenu li {
    display: block;
    text-align: left;
    padding: 0 20px; }
    .site-nav__submenu li:before {
      content: '';
      display: none; }
  .site-nav__submenu a {
    padding: 0.5em 0;
    background-position: 0 80%;
    font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 200;
    text-transform: uppercase;
    box-sizing: content-box; }

/*
* FOOTER
*/
.site-footer {
  font-size: 0.8rem;
  text-align: center;
  margin: 0 auto;
  padding: 20px 10px 30px;
  position: relative;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  @media screen and (min-width: 768px) {
    .site-footer {
      padding: 20px 20px 30px; } }
  body.open .site-footer {
    display: none; }
  .site-footer h1, .single .site-footer h1, .home .site-footer h1 {
    font-size: 1.2rem;
    margin: 0 auto 0.25em;
    width: 100%;
    font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: normal; }
  .site-footer address,
  .site-footer a {
    display: block; }
  .site-footer address {
    font-style: normal;
    display: inline; }
  .site-footer > a {
    white-space: nowrap;
    margin-left: 1em;
    position: relative; }
    .site-footer > a:before {
      content: '•';
      display: inline-block;
      left: -0.65em;
      position: absolute; }
  .site-footer .site-footer__signature {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 0.3em; }
    .site-footer .site-footer__signature a {
      display: inline-block; }
  .site-footer:after {
    content: '';
    position: absolute;
    display: block;
    width: 14rem;
    height: 1px;
    background-color: #dc0814;
    left: 50%;
    transform: translateX(-50%);
    top: 0; }

#top-btn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  padding: 0.2em;
  font-size: 16px;
  padding: 0.2em;
  border: 1px solid;
  background: white;
  text-align: center;
  color: #DC0814;
  opacity: 0;
  transition: color 150ms ease-out, background-color 150ms ease-out, opacity 150ms ease-out; }
  #top-btn.visible {
    opacity: 0.7; }
    #top-btn.visible:hover, #top-btn.visible:focus {
      outline: 0;
      background-color: #DC0814;
      color: white;
      border-color: #DC0814;
      opacity: 1;
      cursor: pointer; }
    #top-btn.visible:active {
      opacity: 0.7; }

.home h1 {
  font-size: 2.2rem; }
  .home h1 span {
    display: block;
    max-width: 24em;
    margin-top: 20px;
    line-height: 1.25;
    font-size: 1.3rem;
    font-weight: 400; }

.home-intro {
  position: relative; }

.home .last-projects {
  margin-top: 40px; }

.home .list-projects {
  margin-bottom: 40px; }

.single h1 {
  margin: 40px 0;
  font-size: 2rem;
  color: #6D6467; }

@media screen and (min-width: 768px) {
  .atelier h2 {
    text-align: center; } }

.atelier-img {
  position: relative;
  margin: 40px 0 160px 0;
  display: flex;
  flex-direction: column; }
  .atelier-img picture {
    order: 2;
    margin: 20px 0; }
    @media screen and (min-width: 768px) {
      .atelier-img picture {
        margin: 0; } }
  .atelier-img p {
    display: block;
    margin: 0;
    max-width: 100%; }
    @media screen and (min-width: 768px) {
      .atelier-img p {
        background-color: #DC0814;
        background-color: rgba(220, 8, 20, 0.8);
        background-blend-mode: multiply;
        color: white;
        padding: 0.8em 1em;
        position: absolute;
        font-size: 1.2rem;
        max-width: 27em; } }
  .atelier-img p:first-of-type {
    order: 1;
    top: 40px;
    left: 40px; }
  .atelier-img p:nth-of-type(2) {
    order: 3;
    bottom: 40px;
    right: 40px; }

.team {
  margin-top: 80px; }
  .team h2 {
    margin-top: 80px;
    margin-bottom: 40px; }

.team__text {
  margin: 0 auto 40px auto; }

.team__members {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  justify-content: center;
  gap: 40px 20px;
  margin: 50px 0; }
  .team__members li {
    position: relative;
    justify-content: center;
    margin: 0;
    opacity: 0;
    transform: translateY(40px);
    transition: all 150ms ease-out; }
    .team.is-visible .team__members li {
      opacity: 1;
      transform: translateY(0px); }
    .team__members li:nth-child(1) {
      transition-duration: 250ms; }
    .team__members li:nth-child(2) {
      transition-duration: 300ms; }
    .team__members li:nth-child(3) {
      transition-duration: 350ms; }
    .team__members li:nth-child(4) {
      transition-duration: 400ms; }
    .team__members li:nth-child(5) {
      transition-duration: 450ms; }
    .team__members li:nth-child(6) {
      transition-duration: 500ms; }
    .team__members li:nth-child(7) {
      transition-duration: 550ms; }
    .team__members li:nth-child(8) {
      transition-duration: 600ms; }
    .team__members li:nth-child(9) {
      transition-duration: 650ms; }
    .team__members li:nth-child(10) {
      transition-duration: 700ms; }
    .team__members li:nth-child(11) {
      transition-duration: 750ms; }
    .team__members li:nth-child(12) {
      transition-duration: 800ms; }
    .team__members li:nth-child(13) {
      transition-duration: 850ms; }
    .team__members li:nth-child(14) {
      transition-duration: 900ms; }
    .team__members li:nth-child(15) {
      transition-duration: 950ms; }
    .team__members li:nth-child(16) {
      transition-duration: 1000ms; }
    .team__members li:hover {
      color: #DC0814; }
      .team__members li:hover figcaption {
        transform: translateY(3px); }
    .team__members li:before {
      display: none; }
  .team__members figure {
    display: grid;
    justify-items: center;
    margin: 0; }
  .team__members img {
    width: 100%;
    max-width: 400px;
    height: auto; }
  .team__members figcaption {
    margin-top: 0.5em;
    padding: 0 10px;
    text-align: center;
    font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: bold;
    font-weight: 200;
    transition: transform 150ms ease-out; }
    .team__members figcaption strong {
      text-transform: uppercase;
      font-weight: 400; }
    .team__members figcaption.no-image {
      margin: 40px 0; }
      @media screen and (min-width: 323px) {
        .team__members figcaption.no-image {
          margin: auto 0 0 0; } }
.contact h1 {
  margin-top: 0; }

.contact #site-main .contact-title {
  text-transform: uppercase;
  font-size: 1.2rem; }

.contact #site-main address {
  font-style: normal;
  margin: 1em 0;
  max-width: 12em;
  font-size: 1.2rem; }
  .contact #site-main address pre, .contact #site-main address code {
    font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: normal;
    font-size: 1rem; }

img.social-logo {
  width: 1em;
  height: 1em;
  margin: 0 0.25em 0 0.1em; }

.contact-map {
  width: 100%;
  height: 96%;
  min-height: 280px;
  margin-top: 40px; }
  @media screen and (min-width: 980px) {
    .contact-map {
      margin-top: 0; } }
/*
* MODULES
*/
a {
  text-decoration: none;
  color: #DC0814;
  position: relative;
  opacity: 1;
  background-image: linear-gradient(#DC0814 0%, #DC0814 100%);
  background-repeat: no-repeat;
  background-size: 0% 1px;
  background-position: 0 99%;
  transition: background-size 150ms ease-out; }
  a:hover, a:focus {
    background-size: 100% 1px; }
  a:active {
    opacity: 0.7; }

.button {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  display: inline-block;
  position: relative;
  padding: 0.5em; }
  .button:after {
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    background-color: currentColor;
    bottom: 0;
    opacity: 1;
    transition: opacity 200ms ease-out; }
  .button:hover:after, .button:focus:after {
    opacity: 0; }

img {
  max-width: 100%;
  height: auto; }

picture {
  display: block; }

.observed {
  opacity: 0;
  transform: translateY(40px);
  transition: all 300ms ease-out; }
  .observed.is-visible {
    opacity: 1;
    transform: translateY(0px); }

.hide {
  display: block;
  position: absolute;
  left: -99999px;
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px, 0px 0px); }

.realisations h1 {
  margin-bottom: 30px; }
  .realisations h1 small {
    display: block;
    line-height: 1.4;
    font-size: 60%; }

.list-categories {
  margin: 60px auto;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap; }
  @media screen and (min-width: 768px) {
    .list-categories {
      justify-content: space-between; } }
.list-categories__item {
  width: 100%;
  position: relative;
  margin-bottom: 40px;
  line-height: 1;
  display: block;
  flex: 0 0 100%; }
  @media screen and (min-width: 768px) {
    .list-categories__item {
      flex: 0 0 calc(50% - 20px);
      align-items: stretch; }
      .list-categories__item:nth-of-type(2n) {
        margin: 30px 0 0 0; } }
  @media screen and (min-width: 1280px) {
    .list-categories__item {
      flex: 0 0 calc(50% - 40px); } }
  .list-categories__item:nth-of-type(2n) h2 {
    text-align: left;
    right: 0; }
  .list-categories__item a {
    display: block;
    line-height: 0; }
    .list-categories__item a:hover, .list-categories__item a:focus {
      background: none;
      outline: 0; }
      .list-categories__item a:hover h2, .list-categories__item a:focus h2 {
        width: 60%; }
        @media screen and (min-width: 1024px) {
          .list-categories__item a:hover h2, .list-categories__item a:focus h2 {
            width: 50%; } }
      .list-categories__item a:hover picture:after, .list-categories__item a:focus picture:after {
        opacity: 0.5; }
  .list-categories__item--long a h2 {
    width: 70%; }
  @media screen and (min-width: 1024px) {
    .list-categories__item--long a:hover h2, .list-categories__item--long a:focus h2 {
      width: 60%; } }
  .list-categories__item picture {
    display: block;
    margin-top: 1.25em; }
    .list-categories__item picture:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: #DC0814;
      mix-blend-mode: darken;
      opacity: 0;
      transition: opacity 150ms ease-out; }
  .list-categories__item img {
    width: 100%;
    height: auto; }
  .list-categories__item h2 {
    position: absolute;
    top: -0.9em;
    background-color: #DC0814;
    width: 80%;
    margin: 0;
    text-align: right;
    font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: normal;
    font-size: 1.4rem;
    color: white;
    padding: 0.25em 0.4em;
    transition: width 150ms ease-out; }
    @media screen and (min-width: 380px) {
      .list-categories__item h2 {
        font-size: 1.6rem; } }
    @media screen and (min-width: 768px) {
      .list-categories__item h2 {
        font-size: 1.4rem; } }
    @media screen and (min-width: 1024px) {
      .list-categories__item h2 {
        font-size: 1.6rem;
        width: 60%; } }
.list-projects {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 40px; }

.list-projects__item {
  flex: 0 0 100%;
  margin: 0 0 20px 0;
  line-height: 0;
  display: block;
  position: relative;
  overflow: clip; }
  @media screen and (min-width: 768px) {
    .list-projects__item {
      flex: 0 0 50%;
      margin: 0; } }
  .list-projects__item:before {
    content: "+";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: #DC0814;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    opacity: 0;
    transition: opacity 150ms ease-out;
    z-index: 2; }
  .list-projects__item:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #DC0814;
    background: rgba(220, 8, 20, 0.3);
    opacity: 0;
    transition: opacity 150ms ease-out;
    z-index: 1; }
  .list-projects__item img {
    display: block;
    width: 100%;
    height: auto;
    transition: filter 150ms ease-out, transform 150ms ease-out; }
    @media screen and (min-width: 768px) {
      .list-projects__item img {
        max-height: 32.7vw; } }
    @media screen and (min-width: 980px) {
      .list-projects__item img {
        max-height: 32.8vw; } }
    @media screen and (min-width: 1240px) {
      .list-projects__item img {
        max-height: 407px; } }
  .list-projects__item:hover, .list-projects__item:focus {
    outline: 0; }
    .list-projects__item:hover:before, .list-projects__item:focus:before {
      opacity: 1; }
    .list-projects__item:hover:after, .list-projects__item:focus:after {
      opacity: 1; }
    .list-projects__item:hover img, .list-projects__item:focus img {
      filter: blur(1px);
      transform: scale(1.1); }
    .list-projects__item:hover .list-projects__item-txt, .list-projects__item:focus .list-projects__item-txt {
      transform: translateY(5em); }

.list-projects__item-txt {
  position: absolute;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  width: 100%;
  margin: 0;
  padding: 0.55em;
  color: #484747;
  transition: transform 150ms ease-out; }

.gallery {
  position: relative;
  width: 100%;
  margin-top: 40px; }

.gallery_slider > div {
  display: flex;
  align-items: center; }

/*********************************************************/
.gallery_item {
  display: flex;
  justify-content: center; }

.gallery_img {
  width: auto;
  height: auto;
  max-height: 80vh; }

.gallery_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  width: 30px;
  height: 30px;
  background: #DC0814;
  color: white;
  border: none;
  font-size: 18px;
  border: 1px solid #DC0814;
  transition: background-color 150ms ease-out, color 150ms ease-out; }
  @supports (-webkit-touch-callout: none) {
    .gallery_btn {
      width: 10px;
      height: 30px; } }
  @media screen and (min-width: 400px) {
    .gallery_btn {
      width: 40px;
      height: 40px;
      font-size: 32px; } }
  .gallery_btn.prev {
    left: -5px; }
  .gallery_btn.next {
    right: -5px; }
  .gallery_btn:hover, .gallery_btn:focus {
    cursor: pointer;
    background: white;
    color: #DC0814; }
