@charset "UTF-8";
@font-face {
  font-family: 'Poppins';
  src: url("../assets/fonts/poppins-medium-webfont.woff2") format("woff2"), url("../assets/fonts/poppins-medium-webfont.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  unicode-range: U+0020-007F,U+00A0-00FF; }

@font-face {
  font-family: 'Poppins';
  src: url("../assets/fonts/subset-Poppins-Regular.woff2") format("woff2"), url("../assets/fonts/subset-Poppins-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  unicode-range: U+0020-007F,U+00A0-00FF; }

@font-face {
  font-family: 'Poppins';
  src: url("../assets/fonts/subset-Poppins-ExtraLight.woff2") format("woff2"), url("../assets/fonts/subset-Poppins-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  unicode-range: U+0020-007F,U+00A0-00FF; }

*:focus,
*:focus-visible {
  outline: 1px dashed #DC0814; }

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
	 ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0; }

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block; }

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
	 ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
	 ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent; }

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder; }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%; }

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
	 ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none; }

/* Forms
	 ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible; }

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none; }

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline; }

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto; }

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
	 ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block; }

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item; }

/* Misc
	 ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none; }

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none; }

/*
* MIXINS
*/
::selection {
  color: white;
  background-color: #DC0814; }

html {
  scroll-behavior: smooth;
  min-height: 100%; }

body {
  font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: normal;
  font-weight: 400;
  line-height: 1.5;
  min-height: 100vh;
  background-color: white;
  color: #2e2d2d;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box; }
  body.open {
    overflow: hidden; }

body * {
  box-sizing: border-box; }

.site-wrapper {
  margin: 0 auto;
  position: relative;
  min-height: 100vh; }

#site-main {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 130px auto 180px auto;
  padding-right: 30px;
  padding-left: 30px;
  max-width: 2000px; }
  @media (min-width: 768px) {
    #site-main {
      margin-top: 160px; } }
  @media (min-width: 1240px) {
    #site-main {
      padding-right: 120px;
      padding-left: 120px; } }
  @media (min-width: 1600px) {
    #site-main {
      padding-right: 120px;
      padding-left: 120px; } }
  body.open #site-main {
    z-index: -2; }

.cw {
  width: 100%;
  max-width: 1930px;
  margin-right: auto;
  margin-left: auto; }

.tw {
  max-width: 56ch;
  width: 100%; }
  @media (min-width: 768px) {
    .tw {
      columns: 2;
      column-gap: 40px;
      column-fill: balance;
      max-width: 100%; }
      .tw :first-child {
        margin-top: 0; }
      .tw h2 {
        column-span: all; }
      .tw h2 + * {
        margin-top: 0; }
      .tw > * {
        break-inside: avoid; } }
.flex-2-cols {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  padding: 0;
  max-width: 1930px;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 980px) {
    .flex-2-cols {
      flex-direction: row;
      justify-content: space-between; } }
.flex-2-cols__col {
  width: 100%; }
  @media (min-width: 980px) {
    .flex-2-cols__col {
      width: calc(50% - 20px); }
      .flex-2-cols__col:first-of-type {
        margin-right: 40px; } }
  .flex-2-cols__col img {
    width: 100%;
    height: auto; }

.two-cols {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px; }
  @media (min-width: 768px) {
    .two-cols {
      grid-template-columns: 1fr 1fr;
      gap: 40px; } }
  .two-cols .col > * {
    margin: 0; }
  .two-cols .col > * + * {
    margin-top: 20px; }

h1, h2, h3, h4 {
  margin-bottom: 0.25em;
  line-height: 1.25em;
  font-weight: normal;
  text-transform: uppercase;
  font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: bold; }

h1 {
  font-weight: 200; }

h2 {
  font-size: 1.15rem;
  margin-bottom: 0.5em; }

h3 {
  font-size: 1.05rem; }

p, ul {
  margin-bottom: 1em;
  line-height: 1.6;
  font-size: 0.95rem; }

ul {
  padding-left: 0; }
  ul li {
    line-height: 1.4;
    margin: 0.75em 0 0.75em 0;
    position: relative;
    display: flex;
    align-items: baseline; }
    ul li:before {
      content: '- ';
      display: block;
      margin-right: 0.5em; }

.text-underline {
  text-decoration: underline; }

.text-center {
  text-align: center; }

strong {
  font-weight: bold; }

.ff-r {
  font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: normal; }

.ff-l {
  font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 200; }

.ff-b {
  font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: bold; }

.fs-b {
  font-size: 120%; }

/*
* HEADER
*/
.site-header {
  margin-bottom: 80px;
  box-shadow: -2px 5px 6px -3px lightgray;
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 2;
  background: white; }
  @media (min-width: 768px) {
    .site-header {
      padding: 20px; } }
  @media (min-width: 1240px) {
    .site-header {
      padding-right: 40px;
      padding-left: 40px; } }
.site-header__container {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.site-logo {
  background: none;
  height: auto;
  line-height: 1; }
  .site-logo:hover .site-logo__img, .site-logo:focus-visible .site-logo__img {
    transform: scale(1.03) translate(-3px, -2px);
    filter: drop-shadow(3px 2px 2px rgba(0, 0, 0, 0.2)); }

.site-logo__img {
  height: auto;
  transition: all 150ms ease-out; }
  @media (max-width: 767px) {
    .site-logo__img {
      max-width: 146px; } }
.site-nav {
  width: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 200ms ease-out;
  overflow: hidden;
  position: relative;
  z-index: 5; }
  body.open .site-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 20;
    background: white;
    opacity: 1;
    position: fixed; }
  @media (min-width: 768px) {
    .site-nav {
      display: flex;
      transform: none;
      width: auto;
      margin-left: 40px;
      opacity: 1;
      overflow: visible; } }
#site-nav-btn {
  background: none;
  text-transform: uppercase;
  border: none;
  color: #6D6467;
  transition: opacity 200ms ease-out;
  margin-right: 10px;
  margin-left: auto;
  line-height: 1;
  font-family: poppins,helvetica neue,Helvetica,Arial,sans-serif;
  font-weight: 200;
  display: flex;
  align-items: center;
  padding: 1em;
  box-sizing: content-box;
  width: 34px;
  height: auto; }
  #site-nav-btn__img {
    width: 100%;
    height: auto; }
  #site-nav-btn .site-nav-btn__img__color {
    transition: stroke 200ms ease-out; }
  #site-nav-btn:hover, #site-nav-btn:focus {
    opacity: 0.7;
    cursor: pointer; }
    #site-nav-btn:hover .site-nav-btn__img__color, #site-nav-btn:focus .site-nav-btn__img__color {
      stroke: #DC0814; }
  @media (min-width: 768px) {
    #site-nav-btn {
      display: none; } }
  body.open #site-nav-btn {
    z-index: 21;
    position: fixed;
    right: 0; }

.site-nav__link {
  display: block;
  font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 200;
  color: #2e2d2d;
  margin: 0;
  padding: 0.7em;
  text-transform: uppercase;
  background: none;
  text-align: center;
  font-size: 1.4rem;
  transition: opacity 200ms ease-out, color 200ms ease-out; }
  @media (min-width: 768px) {
    .site-nav__link {
      font-size: 1.1rem; } }
  @media (min-width: 840px) {
    .site-nav__link {
      font-size: 1.2rem;
      padding: 1em; } }
  body.open .site-nav__link {
    width: 100%;
    text-align: center; }
  .site-nav__link span {
    display: inline-block;
    position: relative; }
  .site-nav__link span:before {
    content: '';
    display: block;
    position: absolute;
    width: 0.8em;
    height: 0.8em;
    background-image: url(../assets/img/naos-fleche.svg);
    background-repeat: no-repeat;
    left: -1.2em;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 150ms ease-in; }
  .site-nav__link:hover, .site-nav__link:focus-visible {
    color: #DC0814;
    outline: 0; }
    .site-nav__link:hover span:before, .site-nav__link:focus-visible span:before {
      opacity: 1; }
  .site-nav__link:focus {
    outline: inherit; }
  .site-nav__link:active {
    opacity: 0.7; }
  body.home .site-nav__link[href="/home"] {
    font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: normal;
    color: #DC0814; }
  body.realisations .site-nav__link[href="/realisations"] {
    font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: normal;
    color: #DC0814; }
  body.atelier .site-nav__link[href="/atelier"] {
    font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: normal;
    color: #DC0814; }
  body.equipe .site-nav__link[href="/equipe"] {
    font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: normal;
    color: #DC0814; }
  body.contact .site-nav__link[href="/contact"] {
    font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: normal;
    color: #DC0814; }
  @media (min-width: 980px) {
    .site-nav__link {
      font-size: 1.4rem; } }
.site-nav__container {
  position: relative; }

@media (min-width: 768px) and (hover: hover) {
  .site-nav__container .site-nav__link:hover ~ .site-nav__submenu, .site-nav__container .site-nav__link:focus ~ .site-nav__submenu {
    opacity: 1;
    overflow: visible;
    height: auto; }
  .site-nav__container:hover .site-nav__submenu, .site-nav__container:focus .site-nav__submenu, .site-nav__container:focus-within .site-nav__submenu {
    opacity: 1;
    overflow: visible;
    height: auto; } }

.site-nav__submenu {
  opacity: 0;
  height: 0;
  overflow: hidden;
  position: absolute;
  margin: 0;
  padding: 5px 0 0 0;
  left: 5px;
  top: 50px;
  background-color: white;
  background-color: rgba(255, 255, 255, 0.9);
  transition: opacity 150ms ease-out; }
  @media (min-width: 768px) {
    .site-nav__submenu {
      box-shadow: -2px 10px 22px -13px gray; } }
  .site-nav__submenu li {
    display: block;
    text-align: left;
    padding: 0 20px; }
    .site-nav__submenu li:before {
      content: '';
      display: none; }
  .site-nav__submenu a {
    padding: 0.5em 0;
    background-position: 0 80%;
    font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 200;
    text-transform: uppercase;
    box-sizing: content-box; }

/*
* FOOTER
*/
.site-footer {
  font-size: 0.8rem;
  text-align: center;
  margin: 0 auto;
  padding: 20px 10px 30px;
  position: relative;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  @media (min-width: 768px) {
    .site-footer {
      padding: 10px 20px 30px; } }
  body.open .site-footer {
    display: none; }
  .site-footer__title {
    font-size: 1.2rem;
    margin: 0 auto 0.25em;
    width: 100%;
    text-transform: uppercase;
    font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: normal;
    margin-block: 0 0.2em; }
  .site-footer address,
  .site-footer a {
    display: block; }
  .site-footer address {
    font-style: normal;
    display: inline; }
  .site-footer__link {
    white-space: nowrap;
    margin-left: 1em;
    position: relative; }
    .site-footer__link:before {
      content: '•';
      display: inline-block;
      left: -0.65em;
      position: absolute; }
  .site-footer .site-footer__signature {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 0.3em; }
    .site-footer .site-footer__signature a {
      display: inline-block; }
  .site-footer:after {
    content: '';
    position: absolute;
    display: block;
    width: 14rem;
    height: 1px;
    background-color: #dc0814;
    left: 50%;
    transform: translateX(-50%);
    top: 0; }

#top-btn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  padding: 0.2em;
  font-size: 16px;
  padding: 0.2em;
  border: 1px solid;
  background: white;
  text-align: center;
  color: #DC0814;
  opacity: 0;
  transition: color 150ms ease-out, background-color 150ms ease-out, opacity 150ms ease-out; }
  #top-btn.visible {
    opacity: 0.7; }
    #top-btn.visible:hover, #top-btn.visible:focus {
      outline: 0;
      background-color: #DC0814;
      color: white;
      border-color: #DC0814;
      opacity: 1;
      cursor: pointer; }
    #top-btn.visible:active {
      opacity: 0.7; }

.home-intro {
  --intro-gap: 60px;
  position: relative;
  top: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  font-size: 0.95rem; }
  .home-intro h1 {
    font-weight: 400;
    font-size: 1.6rem; }
    .home-intro h1 span {
      display: block;
      max-width: 24em;
      margin-top: 0.5em;
      line-height: 1.25;
      font-size: 1.1rem;
      text-align: left;
      hyphens: none; }
  .home-intro p:last-of-type {
    margin-bottom: 5px; }

.home-intro__img {
  display: flex;
  align-items: center;
  margin-inline: -30px; }
  @media (min-width: 1240px) {
    .home-intro__img {
      margin-inline: 0; } }
.home-intro__text {
  max-width: 51ch;
  margin-block: 40px;
  background: rgba(255, 255, 255, 0.75);
  text-align: justify;
  hyphens: auto; }
  @media (min-width: 1240px) {
    .home-intro__text {
      max-width: 860px;
      margin-block: 60px 0;
      column-count: 2;
      column-gap: 40px; } }
  @media (min-width: 1240px) {
    .home-intro__text h1 {
      column-span: all; } }
  .home-intro__text > * {
    margin-block: 0 1em; }

.last-projects {
  margin-top: 120px; }
  .last-projects h2 {
    margin-block: 0 60px; }

.home-projects {
  display: grid;
  gap: 30px;
  margin-bottom: 40px; }
  @media (min-width: 980px) {
    .home-projects {
      gap: 80px;
      margin-bottom: 80px; } }
.home-projects__item {
  display: grid;
  gap: 0 40px;
  align-items: center; }
  @media (min-width: 980px) {
    .home-projects__item {
      grid-template-columns: 1fr 1fr; } }
  .home-projects__item .list-projects__item {
    margin: 0; }
  .home-projects__item img {
    max-height: 100% !important; }

.home-projects__item-txt {
  display: none;
  max-width: 60ch; }
  .home-projects__item-txt h3 {
    font-size: 1rem; }
  @media (min-width: 980px) {
    .home-projects__item-txt {
      display: block; } }
.single h1 {
  margin: 40px 0;
  font-size: 1.7rem;
  color: #6D6467; }
  @media (min-width: 1240px) {
    .single h1 {
      margin-bottom: 80px; } }
.atelier h1 {
  width: 100%;
  max-width: 1920px;
  margin-inline: auto; }

.atelier-photos {
  display: grid;
  gap: 10px;
  margin-top: 30px;
  grid-template-areas: "photo-1" "photo-2" "txt-1" "photo-3" "photo-4" "txt-2"; }
  @media (min-width: 900px) {
    .atelier-photos {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "photo-1 txt-1" "photo-2 photo-3" "txt-2 photo-4"; }
      .atelier-photos p:first-child {
        margin-top: 0; } }
  .atelier-photos picture {
    margin-inline: -30px; }
    @media (min-width: 480px) {
      .atelier-photos picture {
        margin-inline: 0; } }
.atelier-photos--1 {
  grid-area: photo-1; }

.atelier-photos--2 {
  grid-area: photo-2; }

.atelier-photos--3 {
  grid-area: photo-3; }

.atelier-photos--4 {
  grid-area: photo-4; }

.atelier-photos-txt--1 {
  grid-area: txt-1; }

.atelier-photos-txt--2 {
  grid-area: txt-2; }

.atelier-photos-txt {
  align-self: center;
  max-width: 53ch;
  margin: 40px auto;
  text-align: justify;
  hyphens: auto; }
  @media (min-width: 900px) {
    .atelier-photos-txt {
      margin: 20px auto;
      padding-inline: 20px; } }
  .atelier-photos-txt > * {
    margin: 0; }
  .atelier-photos-txt > * + * {
    margin-top: 20px; }

.team {
  margin-top: 80px;
  display: grid;
  gap: 40px 10px;
  max-width: 880px; }
  @media (min-width: 480px) {
    .team {
      grid-template-columns: 1fr 1fr; } }
  @media (min-width: 600px) {
    .team {
      grid-template-columns: 1fr 1fr 1fr; } }
  .team h2 {
    margin-bottom: 40px;
    grid-column: 1/-1; }

.team-member:hover h3 {
  color: #DC0814; }

.team-member h3 {
  margin-bottom: 0;
  text-align: center;
  font-weight: 200; }

.team-member__img-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  aspect-ratio: 1/1; }
  .team-member__img-wrapper picture {
    position: absolute;
    inset: 0;
    grid-row: 1/-1;
    grid-column: 1/-1; }
  .team-member__img-wrapper:hover .team-member__secondary-img {
    z-index: -1; }

.contact h1 {
  margin-bottom: 40px; }

.contact-wrapper {
  display: grid;
  gap: 40px; }
  @media (min-width: 900px) {
    .contact-wrapper {
      gap: 80px;
      display: flex; } }
.contact__title {
  text-transform: uppercase;
  font-size: 1.2rem; }

.contact__content {
  display: grid;
  grid-auto-rows: max-content;
  gap: 0 40px; }
  @media (min-width: 768px) {
    .contact__content {
      grid-template-columns: auto 1fr; } }
  @media (min-width: 900px) {
    .contact__content {
      width: 36%;
      gap: 40px;
      grid-template-columns: 1fr; } }
.contact__txt {
  max-width: 44ch;
  text-wrap: pretty; }
  .contact__txt div {
    margin-block: 40px; }
    .contact__txt div > *:first-child {
      margin-top: 0; }

.contact__address {
  margin: 1em 0 0.25em;
  font-style: normal;
  max-width: 12em; }
  .contact__address pre, .contact__address code {
    font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: normal;
    font-size: 1rem; }

img.social-logo {
  width: 1.2em;
  height: 1.2em;
  margin: 0 0.25em 0 0.1em; }

.contact__map {
  width: 100%; }
  @media (min-width: 768px) {
    .contact__map {
      justify-self: end;
      max-width: 580px;
      margin-top: 40px; } }
  @media (min-width: 900px) {
    .contact__map {
      margin-top: 0;
      max-width: 100%; } }
  .contact__map iframe {
    width: 100%;
    height: 100%;
    aspect-ratio: 620 / 413; }
    @media (min-width: 768px) {
      .contact__map iframe {
        max-height: 340px; } }
    @media (min-width: 900px) {
      .contact__map iframe {
        max-height: 100%; } }
.contact__img {
  width: 100%; }
  @media (min-width: 900px) {
    .contact__img {
      width: 64%;
      padding-top: 120px; } }
  .contact__img img {
    width: 100%; }

.wrapper-404 {
  grid-column: 2/3; }

/*
* MODULES
*/
a {
  text-decoration: none;
  color: #DC0814;
  position: relative;
  opacity: 1;
  background-image: linear-gradient(#DC0814 0%, #DC0814 100%);
  background-repeat: no-repeat;
  background-size: 0% 1px;
  background-position: 0 99%;
  transition: background-size 150ms ease-out; }
  a:hover, a:focus {
    background-size: 100% 1px; }
  a:active {
    opacity: 0.7; }

.button {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  display: inline-block;
  position: relative;
  padding: 0.5em; }
  .button:after {
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    background-color: currentColor;
    bottom: 0;
    opacity: 1;
    transition: opacity 200ms ease-out; }
  .button:hover:after, .button:focus:after {
    opacity: 0; }

img {
  max-width: 100%;
  height: auto; }

picture {
  display: block;
  line-height: 0; }

.observed {
  opacity: 0;
  transform: translateY(40px);
  transition: all 300ms ease-out; }
  .observed.is-visible {
    opacity: 1;
    transform: translateY(0px); }

.hide {
  display: block;
  position: absolute;
  left: -99999px;
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px, 0px 0px); }

@media (min-width: 1240px) {
  .realisations #site-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0 40px;
    max-width: 2000px; } }

.realisations #site-main h1 {
  grid-column: 1 / -1;
  grid-row-start: 1; }
  .realisations #site-main h1 small {
    display: block;
    line-height: 1.4;
    font-size: 60%; }

@media (min-width: 1240px) {
  .realisations.realisations-home #site-main {
    grid-template-columns: repeat(3, 1fr); } }

.realisations.realisations-home .list-projects.list-categories {
  grid-column: 1 / -1;
  display: grid; }
  @media (min-width: 768px) {
    .realisations.realisations-home .list-projects.list-categories {
      grid-template-columns: repeat(2, 1fr); } }
  @media (min-width: 1240px) {
    .realisations.realisations-home .list-projects.list-categories {
      grid-template-columns: repeat(3, 1fr); } }
  @media (min-width: 1600px) {
    .realisations.realisations-home .list-projects.list-categories {
      grid-template-columns: repeat(4, 1fr); } }
.realisations.realisations-home .list-projects__item--txt {
  align-self: center;
  display: grid;
  place-content: center; }
  @media (min-width: 768px) {
    .realisations.realisations-home .list-projects__item--txt {
      padding-inline: 20px; } }
.list-projects.list-categories > *:nth-child(1) {
  order: 1; }

.list-projects.list-categories > *:nth-child(2) {
  order: 2; }

.list-projects.list-categories > *:nth-child(3) {
  order: 3; }

.list-projects.list-categories > *:nth-child(4) {
  order: 4; }

.list-projects.list-categories > *:nth-child(5) {
  order: 5; }

.list-projects.list-categories > *:nth-child(6) {
  order: 6; }

.list-projects.list-categories > *:nth-child(7) {
  order: 7; }

.list-projects.list-categories > *:nth-child(8) {
  order: 8; }

.list-projects.list-categories > *:nth-child(9) {
  order: 9; }

.list-projects.list-categories > *:nth-child(10) {
  order: 10; }

@media (min-width: 1240px) and (max-width: 1599px) {
  .list-projects.list-categories .list-projects__item--txt:nth-of-type(1) {
    order: 0; }
  .list-projects.list-categories .list-projects__item--txt:nth-of-type(2) {
    order: 1; }
  .list-projects.list-categories .list-projects__item--txt:nth-of-type(3) {
    order: 2; } }

.realisations-intro {
  grid-column-end: -1;
  grid-row-start: 2;
  text-align: justify;
  hyphens: auto; }
  @media (min-width: 1240px) {
    .realisations-intro {
      align-self: start;
      columns: unset;
      position: sticky;
      top: 160px;
      max-width: 48ch; } }
.list-projects {
  grid-column: 1 / span 2;
  grid-row-start: 2;
  display: grid;
  gap: 10px;
  margin-top: 40px; }
  @media (min-width: 900px) {
    .list-projects {
      grid-template-columns: 1fr 1fr; } }
  @media (min-width: 1240px) {
    .list-projects {
      margin: 0; } }
.home .list-projects.list-categories {
  grid-template-columns: 1fr;
  align-content: baseline;
  align-items: flex-start; }
  @media (min-width: 480px) {
    .home .list-projects.list-categories {
      grid-template-columns: 1fr 1fr; } }
  @media (min-width: 900px) {
    .home .list-projects.list-categories {
      grid-column: 1 / span 3;
      grid-template-columns: 1fr 1fr 1fr; } }
  .home .list-projects.list-categories > div {
    align-self: flex-start;
    padding-inline: 10px;
    grid-column: 1/-1; }
    @media (min-width: 900px) {
      .home .list-projects.list-categories > div {
        grid-column: span 1; } }
    @media (min-width: 900px) {
      .home .list-projects.list-categories > div p {
        padding-inline: 10px; } }
    .home .list-projects.list-categories > div p:first-child {
      margin-top: 10px; }

.list-projects__item {
  line-height: 0;
  position: relative;
  overflow: clip; }
  .list-projects__item:before {
    content: "+";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: #DC0814;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    opacity: 0;
    transition: opacity 150ms ease-out;
    z-index: 2; }
  .list-projects__item:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #DC0814;
    background: rgba(220, 8, 20, 0.3);
    opacity: 0;
    transition: opacity 150ms ease-out;
    z-index: 1; }
  .list-projects__item img {
    display: block;
    width: 100%;
    height: auto;
    transition: filter 150ms ease-out, transform 150ms ease-out; }
    .list-categories .list-projects__item img {
      aspect-ratio: 1284/1394;
      object-fit: cover; }
  .list-projects__item:hover, .list-projects__item:focus {
    outline: 0; }
    .list-projects__item:hover:before, .list-projects__item:focus:before {
      opacity: 1; }
    .list-projects__item:hover:after, .list-projects__item:focus:after {
      opacity: 1; }
    .list-projects__item:hover img, .list-projects__item:focus img {
      filter: blur(1px);
      transform: scale(1.1); }
    .list-projects__item:hover .list-projects__item-txt, .list-projects__item:focus .list-projects__item-txt {
      transform: translateY(5em); }

.list-projects__item-txt {
  position: absolute;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  width: 100%;
  margin: 0;
  padding: 0.55em;
  color: #484747;
  transition: transform 150ms ease-out; }
  .list-categories .list-projects__item-txt {
    font-weight: 400; }

#gallery {
  grid-column: 1/3; }
  @media (max-width: 1239px) {
    #gallery {
      margin-top: 40px;
      display: grid;
      gap: 40px; } }
  #gallery.splide li:before {
    content: '';
    display: none; }
  #gallery.splide .splide__arrow {
    background-color: #DC0814;
    border-radius: 0;
    width: 44px;
    height: 44px; }
    #gallery.splide .splide__arrow svg path {
      fill: white; }

.gallery_item_img-container {
  width: 100%;
  background: none;
  text-align: center; }
  .gallery_item_img-container:hover {
    cursor: zoom-in; }

@media (min-width: 1240px) {
  .gallery_item_img {
    width: auto;
    max-width: 100%;
    height: 42vw;
    max-height: 845px; } }

.view-all {
  margin-top: 40px;
  grid-column: 1 / -1; }

/*********************************************************/
/* .gallery_item {
	display:flex;
	justify-content: center;
}

.gallery_img {
	width:auto;
	height:auto;
	max-height:80vh;
}

.gallery_btn {
	display:flex;
	justify-content: center;
	align-items: center;
	position:absolute;
	top:50%;
	transform:translateY(-50%);
	background:white;
	width:30px;
	height:30px;
	background:$red;
	color:white;
	border: none;
	font-size:18px;
	border:1px solid $red;
	transition:background-color 150ms ease-out, color 150ms ease-out;

	@supports (-webkit-touch-callout: none) {
		width:10px;
		height:30px; 
	}

	@media (min-width:400px) {
		width:40px;
		height:40px;
		font-size:32px;
	}

	&.prev {
		left:-5px;
	}

	&.next {
		right:-5px;
	}

	&:hover, &:focus {
		cursor:pointer;
		background:white;
		color:$red;
	}
} */
