.single {

	&:not(.atelier) #site-main {
		
		@media (min-width:1240px) {
			display:grid;
			grid-template-columns: 1fr 1fr 1fr;
			gap: 0 $su*2;
			max-width: 2000px;
		}
	}

	h1 {
		margin:$su*2 0;
		font-size: 1.7rem;
		color:$gray-logo;
	}
}

.atelier-img {
	position:relative;
	margin:$su*2 0 $su*8 0;
	display:flex;
	flex-direction: column;

	picture {
		margin:$su 0;

		@media screen and (min-width:768px) {
			margin:0;
		}
	}
}

.team {
	margin-top:$su*4;
	display:grid;
	gap:$su*2 $su/2;
	max-width: 1280px;
	margin-inline:auto;

	@media (min-width:600px) {
		grid-template-columns: 1fr 1fr;
	}
	@media (min-width:900px) {
		grid-template-columns: 1fr 1fr 1fr;
	}
	
	h2 {
		margin-bottom:$su*2;
		grid-column: 1/-1;
	}
}

.team-member {

	h3 {
		margin-bottom:0;
	}
	p {
		margin-block:0;
	}
}

.team-member__img-wrapper {
	position: relative;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	aspect-ratio: 1/1;

	picture {
		position: absolute;
		inset:0;
		grid-row: 1/-1;
		grid-column: 1/-1;
	}

	&:hover {

		.team-member__secondary-img {
			z-index: -1;
		}
	}
}

.contact {
	
	h1 {
		margin-top:0;
	}
	
	#site-main {
		
		.contact-title{
			text-transform: uppercase;
			font-size: 1.2rem;
		}

		address {
			font-style: normal;
			margin:1em 0 0.25em;
			max-width: 12em;
			font-size: 1.2rem;
	
			pre, code {
				@include ff-r;
				font-size: 1rem;
			}
		}
	}
}

.contact__content {

	@media (min-width:1240px) {
		align-self: center;
	}
}

.contact__img {

	@media (min-width:1240px) {
		grid-column: span 2;
	}
}

img.social-logo {
	width:1em;
	height:1em;
	margin:0 0.25em 0 0.1em;
}

.contact-map {
	width:100%;
	height:96%;
	min-height:280px;
	margin-top:$su*2;

	@media screen and (min-width: 980px) {
		margin-top:0;
	}
}